<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8cH-xi-ovF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9mM-f3-SMA">
            <objects>
                <viewController id="8cH-xi-ovF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xT8-1Y-IwD"/>
                        <viewControllerLayoutGuide type="bottom" id="GBi-6p-3fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLP-Xq-vsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-xy-df2">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pXm-IO-2qo"/>
                                    <barButtonItem systemItem="save" id="ERk-kt-cpr">
                                        <color key="tintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="actionSaveToLibrary:" destination="8cH-xi-ovF" id="qvu-1g-igt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3kL-Ia-rhH"/>
                                </items>
                                <color key="barTintColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-up-VcC">
                                <rect key="frame" x="0.0" y="20" width="414" height="20"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oGu-Lt-jeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-UM-mjO">
                                <rect key="frame" x="0.0" y="366" width="414" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2mI-C7-WrH">
                                        <variation key="heightClass=compact" constant="154"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="324"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mI-C7-WrH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="216" width="736" height="154"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2mI-C7-WrH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8cH-xi-ovF" id="mIi-Kf-HwC"/>
                                </connections>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zos-BZ-XDl">
                                <rect key="frame" x="0.0" y="40" width="414" height="326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="40" width="736" height="179"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8cH-xi-ovF" id="YCM-SX-bst"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="top" secondItem="xT8-1Y-IwD" secondAttribute="bottom" id="EEs-sN-hEn"/>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="trailing" secondItem="zos-BZ-XDl" secondAttribute="trailing" id="GLR-eu-zoG"/>
                            <constraint firstItem="zos-BZ-XDl" firstAttribute="top" secondItem="u2e-up-VcC" secondAttribute="bottom" id="GxH-QX-teO"/>
                            <constraint firstItem="vO4-UM-mjO" firstAttribute="top" secondItem="zos-BZ-XDl" secondAttribute="bottom" id="PRj-os-QZO">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="trailing" secondItem="nlI-xy-df2" secondAttribute="trailing" id="Uj0-YS-Wit"/>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="width" secondItem="aLP-Xq-vsD" secondAttribute="width" id="Vur-dZ-7GH"/>
                            <constraint firstItem="vO4-UM-mjO" firstAttribute="height" secondItem="zos-BZ-XDl" secondAttribute="height" id="YKw-8R-9gg"/>
                            <constraint firstItem="zos-BZ-XDl" firstAttribute="height" secondItem="vO4-UM-mjO" secondAttribute="height" id="a8A-Ok-UMd"/>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="trailing" secondItem="vO4-UM-mjO" secondAttribute="trailing" id="ae5-xT-hcO"/>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="leading" secondItem="nlI-xy-df2" secondAttribute="leading" id="loS-9D-Ghq"/>
                            <constraint firstAttribute="bottom" secondItem="vO4-UM-mjO" secondAttribute="bottom" constant="44" id="mex-GV-ie6"/>
                            <constraint firstItem="vO4-UM-mjO" firstAttribute="height" secondItem="zos-BZ-XDl" secondAttribute="height" id="nAw-4K-UbS"/>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="leading" secondItem="zos-BZ-XDl" secondAttribute="leading" id="nKI-KO-8g3"/>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="top" secondItem="xT8-1Y-IwD" secondAttribute="bottom" id="owq-ez-u57"/>
                            <constraint firstItem="vO4-UM-mjO" firstAttribute="bottom" secondItem="nlI-xy-df2" secondAttribute="top" id="qJn-4m-L9Z"/>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="leading" secondItem="vO4-UM-mjO" secondAttribute="leading" id="uXd-36-WLY"/>
                            <constraint firstItem="u2e-up-VcC" firstAttribute="leading" secondItem="aLP-Xq-vsD" secondAttribute="leading" id="y2N-A1-GbL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a8A-Ok-UMd"/>
                                <exclude reference="YKw-8R-9gg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="a8A-Ok-UMd"/>
                                <include reference="YKw-8R-9gg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="saveToLibraryButton" destination="ERk-kt-cpr" id="IwJ-Mg-gSO"/>
                        <outlet property="textView" destination="vO4-UM-mjO" id="8px-8k-uT5"/>
                        <outlet property="titleLabel" destination="u2e-up-VcC" id="4cL-GW-kx1"/>
                        <outlet property="toolBar" destination="nlI-xy-df2" id="vZm-Wk-zcT"/>
                        <outlet property="webView" destination="zos-BZ-XDl" id="tw6-xD-fgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEu-Mz-ce3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="223.5"/>
        </scene>
    </scenes>
</document>
